{
  "main_path": "/Users/filip/Desktop/Dev/PythonAmbientData/",
  "fit": {
    "Lab Modelowe": "SENC200004",
    "Lab Proszkowe": "SENC200006"
  },
  "options":[
    "Temperature",
    "Humidity",
    "Battery"
  ]
}